<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	
	<PreferenceCategory 
        android:title="@string/pref_dirs_cat">
		
		<EditTextPreference 
		    android:key="@string/pref_dirs_monitor_key"
			android:title="@string/pref_dirs_monitor_title"
			android:summary="@string/pref_dirs_monitor_summary"
			android:defaultValue=""
			/>
	<!-- removed manual setting of queue and completed
		<EditTextPreference 
		    android:key="@string/pref_dirs_queue_key"
			android:title="@string/pref_dirs_queue_title"
			android:summary="@string/pref_dirs_queue_summary"
			android:defaultValue=""
		/>
		<EditTextPreference 
		    android:key="@string/pref_dirs_completed_key"
			android:title="@string/pref_dirs_completed_title"
			android:summary="@string/pref_dirs_completed_summary"
			android:defaultValue=""
		/>
	-->
		
	</PreferenceCategory>
	<PreferenceCategory
		android:title="@string/pref_labels_cat">
		
		<EditTextPreference 
		    android:key="@string/pref_labels_key"
			android:title="@string/pref_labels_title"
			android:summary="@string/pref_labels_summary"
			android:defaultValue="@string/pref_labels_default"
		/>
		
	</PreferenceCategory>
	<PreferenceCategory
		android:title="DEBUG">
		
		<Preference
			android:key="@string/pref_debug_clearprefs_key"
			android:title="@string/pref_debug_clearprefs_title"
			android:summary="@string/pref_debug_clearprefs_summary"
			/>
		
	</PreferenceCategory>
	
</PreferenceScreen>
